keymap="fr.iso.kbd"
zfs_enable="YES"
sshd_enable="YES"
linux_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
### Network daemon (NFS): All need rpcbind_enable="YES" ###
amd_enable="YES"                 # Run amd service with $amd_flags (or NO).
nfs_client_enable="YES"          # This host is an NFS client (or NO).
rpc_lockd_enable="YES"           # Run NFS rpc.lockd needed for client/server.
rpc_statd_enable="YES"           # Run NFS rpc.statd needed for client/server.
rpcbind_enable="YES"             # Run the portmapper service (YES/NO).

sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
sendmail_enable="NONE"
postfix_enable="YES"
